<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_messages"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Messages"
        />

    <item
        android:id="@+id/ic_community"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="Community"
        />

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        />

</menu>