<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settings.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="13dp"
                android:background="#22223B"
                android:gravity="center"
                android:text="Settings"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#22223B"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sNotification"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Notifications"
                    android:textAllCaps="false"
                    android:textColor="@color/customWhite"
                    android:textSize="22sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBlockedUsers"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="#22223B"
                android:fontFamily="sans-serif-thin"
                android:text="Show Blocked Users"
                android:textAllCaps="false"
                android:textColor="@color/customWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeleteAcc"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="#22223B"
                android:fontFamily="sans-serif-thin"
                android:text="Delete Your Account (Not Done)"
                android:textAllCaps="false"
                android:textColor="@color/customWhite"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAboutMe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="#22223B"
                android:fontFamily="sans-serif-thin"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="About Me"
                android:textAllCaps="false"
                android:textColor="@color/customWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignOut"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#22223B"
                android:fontFamily="sans-serif-smallcaps"
                android:text="SIGN OUT"
                android:textAllCaps="true"
                android:textColor="@color/customWhite"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/flTopSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible">

    </FrameLayout>

</FrameLayout>